\version "2.16.2"
\header {
  tagline = ""
}

global = {
  \key fis \major
  \numericTimeSignature
  \time 2/4
}

right = \relative c'' {
  \global
  <bis eis bis'>8-.\f[ <cis gis' cis>8-. <b eis b'>8.-> <cis cis'>16-]
  <bis eis bis'>8-.[ <cis gis' cis>8-. <b eis b'>8.-> <cis cis'>16-]
  <bis gisis' bis>8-.[ <cis ais' cis>8-. <ais fis' ais>8.-> <cis cis'>16-]
  <bis gisis' bis>8-.[ <cis ais' cis>8-. <ais fis' ais>8.-> <cis cis'>16-]
  <bis eis bis'>8-.[ <cis gis' cis>8-. <dis b' dis>8.-> <cis cis'>16-]
  <bis eis bis'>8-.[ <cis gis' cis>8-. <dis b' dis>8.-> <cis cis'>16-]
  <bis gisis' bis>8-.[ <cis ais' cis>8-. <fis ais fis'>8.-> <cis cis'>16-]
  <bis gisis' bis>8-.[ <cis ais' cis>8-. <fis ais fis'>8.-> <cis cis'>16-]
  <bis eis bis'>8-.\p[ <cis gis' cis>8-. <b eis b'>8.-> <cis cis'>16-]
  <bis eis bis'>8-.[ <cis gis' cis>8-. <b eis b'>8.-> <cis cis'>16-]
  <bis gisis' bis>8-.[ <cis ais' cis>8-. <ais fis' ais>8.-> <cis cis'>16-]
  <bis gisis' bis>8-.[ <cis ais' cis>8-. <ais fis' ais>8.-> <cis cis'>16-]
  <bis eis bis'>8-.[ <cis gis' cis>8-. <dis b' dis>8.-> <cis cis'>16-]
  <bis eis bis'>8-.[ <cis gis' cis>8-. <dis b' dis>8.-> <cis cis'>16-]
  <bis gisis' bis>8-.[ <cis ais' cis>8-. <fis ais fis'>8.-> <cis cis'>16-]
  <bis gisis' bis>8-.[ <cis ais' cis>8-. <fis ais fis'>8.-> <cis cis'>16-]
  <dis b' dis>8-.\pp [<fis b>8-. <dis fis>8-. <b dis>8-.]
  <dis fis>8-. [<fis b>8-. <b dis>8-. <dis fis>8-.]
  <cis, ais' cis>8-. [ <fis ais>8-. <cis fis>8-. <ais cis>8-.]
  <cis fis>8-. <fis ais>8-. <cis fis ais cis>4--
  <dis fis b dis>8-.\arpeggio [<fis b>8-. <dis fis>8-. <b dis>8-.]
  <dis fis>8-. [<fis b>8-. <b dis>8-. <dis fis>8-.]
  <cis, ais' cis>8-. [ <fis ais>8-. <cis fis>8-. <ais cis>8-.]
  <cis fis>8-. <fis ais>8-. <cis fis ais cis>4--
  \ottava #1
  bis'16 [cis'16 cis,16 cis'16 b,16 cis'16 cis,16 cis'16]
  bis,16 [cis'16 cis,16 cis'16 b,16 cis'16 cis,16 cis'16]
  bis,16 [cis'16 cis,16 cis'16 ais,16 cis'16 cis,16 cis'16]
  bis,16 [cis'16 cis,16 cis'16 ais,16 cis'16 cis,16 cis'16]
  bis,16 [cis'16 cis,16 cis'16 <b, eis>16 cis'16 cis,16 cis'16]
  bis,16 [cis'16 cis,16 cis'16 <b, eis>16 cis'16 cis,16 cis'16]
  ais,16 [cis'16 cis,16 cis'16 <ais, fis'>16 cis'16 cis,16 cis'16]
  ais,16 [cis'16 cis,16 cis'16 <ais, fis'>16 cis'16 cis,16 cis'16]
  % leggieriss.
  dis,16 [cis' b, cis' ais, cis' b, cis']
  dis,16 [cis' b, cis' fis, cis' dis, cis']
  cis,16 [cis' ais, cis' gisis, cis' ais, cis']
  cis,16 [cis' ais, cis' fis, cis' cis, cis']
  dis,16 [cis' b, cis' ais, cis' b, cis']
  dis,16 [cis' b, cis' fis, cis' dis, cis']
  cis,16 [cis' ais, cis' gisis, cis' ais, cis']
  cis,16 [cis' ais, cis' fis, cis' cis, cis']
  % leggiero ma ben
  <b, eis>16 [cis' <cis, gis'> cis'] <b, eis>16 [cis' <cis, gis'> cis']
  <b, eis>16 [cis' <cis, gis'> cis'] <b, eis>16 [cis' <cis, gis'> cis']
  <ais, fis'>16 [cis' <cis, ais'> cis'] <ais, fis'>16 [cis' <cis, ais'> cis']
  <ais, fis'>16 [cis' <cis, ais'> cis'] <ais, fis'>16 [cis' <cis, ais'> cis']
  <b, eis>16 [cis' <cis, gis'> cis'] <b, eis>16 [cis' <cis, gis'> cis']
  <b, eis>16 [cis' <cis, gis'> cis'] <b, eis>16 [cis' <cis, gis'> cis']
  <ais, fis'>16 [cis' <cis, ais'> cis'] <ais, fis'>16 [cis' <cis, ais'> cis']
  <ais, fis'>16 [cis' <cis, ais'> cis'] <ais, fis'>16 [cis' <cis, ais'> cis']
  <b, eis>16 [cis' <cis, gis'> cis'] <b, eis>16 [cis' <cis, gis'> cis']
  <b, eis>16 [cis' <cis, gis'> cis'] \stemDown <eis,, cis' eis>4->
  <ais fis'>16 [cis' <cis, ais'> cis'] <ais, fis'>16 [cis' <cis, ais'> cis']
  <ais, fis'>16 [cis' <cis, ais'> cis'] \stemDown <fis,, cis' fis>4->
  <b eis>16 [cis' <cis, gis'> cis'] <b, eis>16 [cis' <cis, gis'> cis']
  <b, eis>16 [cis' <cis, gis'> cis'] \stemDown <eis,, cis' eis>4->
  <ais fis'>16 [cis' <cis, ais'> cis'] <ais, fis'>16 [cis' <cis, ais'> cis']
  <ais, fis'>16 [cis' <cis, ais'> cis'] \stemDown <fis,, cis' fis>4->
}

left = \relative c' {
  \global
  <gis, gis'>8\sustainOn <gis' cis eis>8 <cis,, cis'>8 <gis'' cis eis>8
  <gis, gis'>8 <gis' cis eis>8 <cis,, cis'>8 <gis'' cis eis>8
  <fis, fis'>8\sustainOff\sustainOn <ais' cis fis>8 <cis,, cis'>8 <ais'' cis fis>8
  <fis, fis'>8 <ais' cis fis>8 <cis,, cis'>8 <ais'' cis fis>8
  <gis, gis'>8\sustainOff\sustainOn <b' cis eis>8 <cis,, cis'>8 <b'' cis eis>8
  <gis, gis'>8 <b' cis eis>8 <cis,, cis'>8 <b'' cis eis>8
  <fis, fis'>8\sustainOff\sustainOn <ais' cis fis>8 <cis,, cis'>8 <ais'' cis fis>8
  <fis, fis'>8 <ais' cis fis>8 <cis,, cis'>8 <ais'' cis fis>8
  \autoBeamOff
  gis8\sustainOff\sustainOn <cis eis>8 cis,8 <gis' cis eis>8
  gis,8 <gis' cis eis>8 cis,,8 <gis'' cis eis>8
  fis8\sustainOff\sustainOn <ais cis fis>8 cis,8 <ais' cis fis>8
  fis,8 <ais' cis fis>8 cis,,8 <ais'' cis fis>8
  gis8\sustainOff\sustainOn <cis eis>8 cis,8 <gis' cis eis>8
  gis,8 <gis' cis eis>8 cis,,8 <gis'' cis eis>8
  fis8\sustainOff\sustainOn <ais cis fis>8 cis,8 <ais' cis fis>8
  fis,8 <ais' cis fis>8 cis,,8 <ais'' cis fis>8
  \autoBeamOn
  fis8\sustainOff\sustainOn <b dis>8 cis,8 <dis' fis>8
  fis,8 <b dis>8 cis,8 <dis' fis>8
  fis,8\sustainOff\sustainOn <ais cis>8 cis,8 <cis' fis>8
  fis,8 <ais cis>8 cis,8 <cis' fis>8
  fis,8\sustainOff\sustainOn <b dis>8 cis,8 <dis' fis>8
  fis,8 <b dis>8 cis,8 <dis' fis>8
  fis,8\sustainOff\sustainOn <ais cis>8 cis,8 <cis' fis>8
  fis,8 <ais cis>8 cis,8 <cis' fis>8\sustainOff
  gis8 <cis eis>8 cis,8 <cis' eis>8
  \clef treble
  \autoBeamOff
  gis'8 <cis eis>8 cis,8 <cis' eis>8
  \clef bass
  \autoBeamOn
  fis,,8 <ais cis fis>8 cis,8 <ais' cis fis>8
  \clef treble
  \autoBeamOff
  ais'8 <cis fis>8 fis,8 <cis' fis>8
  \clef bass
  \autoBeamOn
  gis,8 <cis eis>8 cis,8 <cis' eis>8
  \clef treble
  \autoBeamOff
  gis'8 <cis eis>8 cis,8 <cis' eis>8
  \clef bass
  \autoBeamOn
  fis,,8 <ais cis fis>8 cis,8 <ais' cis fis>8
  \clef treble
  \autoBeamOff
  ais'8 <cis fis>8 fis,8 <cis' fis>8
  
  fis, [<b dis>] \stemDown cis, [<dis' fis>]
  fis, [<dis' fis>] b [<dis fis>]
  fis, [<ais cis>] cis, [<cis' fis>]
  fis, [<cis' fis>] ais [<cis fis>]
  fis, [<b dis>] cis, [<dis' fis>]
  fis, [<dis' fis>] b [<dis fis>]
  fis, [<ais cis>] cis, [<cis' fis>]
  fis, [<cis' fis>] ais [<cis fis>]
  
  % leggiero ma ben
  r8 \slashedGrace bis, \stemUp cis r8 \slashedGrace disis eis
  r8 \slashedGrace gisis ais r8 \slashedGrace fisis gis
  r8 \slashedGrace eis fis \slashedGrace e eis \slashedGrace d e
  r8 \slashedGrace d dis \slashedGrace cis d \slashedGrace bis cis
  r8 \slashedGrace bis \stemUp cis r8 \slashedGrace disis eis
  r8 \slashedGrace gisis ais r8 \slashedGrace fisis gis
  r8 \slashedGrace eis fis \slashedGrace e eis \slashedGrace d e
  r8 \slashedGrace d dis \slashedGrace cis d \slashedGrace bis cis
  
  \clef bass gis [<cis eis>] cis, [<cis' eis>]
  \clef treble <gis' bis> [<eis cis'>] <gis b>8. [<eis cis'>16]
  \clef bass fis,8 [<cis' fis>] cis,[<cis' fis>]
  \clef treble 
  <<{\voiceOne <gisis' bis> [<ais cis>] ais8.-^ [cis16] } \new Voice {\voiceTwo s4 fis,4 } >> \oneVoice
  \clef bass gis,8 [<cis eis>] cis, [<cis' eis>]
  \clef treble <gis' bis>8 [<eis cis'>] <gis b>8. [<eis cis'>16]
  \clef bass fis,8 [<cis' fis>] cis,[<cis' fis>]
  \clef treble 
  <<{\voiceOne <gisis' bis> [<ais cis>] ais8.-> [cis16] } \new Voice {\voiceTwo s4 fis,4 } >> \oneVoice
  \clef bass
}

\score {
  \new PianoStaff <<
    \new Staff = "right" \with {
      midiInstrument = "acoustic grand"
    } \right
    \new Staff = "left" \with {
      midiInstrument = "acoustic grand"
    } { \clef bass \left }
  >>
  \layout { indent = 0 }
  \midi {
    \context {
      \Score
      tempoWholesPerMinute = #(ly:make-moment 100 4)
    }
  }
}